{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "General App Test",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "tests/run_tests.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": true
        },
        {
            "name": "Framework Test",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "thesis/app_framework/main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": true
        },
        {
            "name": "Current File",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${fileDirname}",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "subProcess": true
        },
        {
            "name": "App",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "subProcess": true
        }
    ]
}